PUBLIC_APP_NAME=''
PUBLIC_DOMAIN=http://localhost:5173
PUBLIC_EMAIL=''
PUBLIC_ADDRESS=''
PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090

NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecome

AUTH_INVALID_KEY_ID=

PUBLIC_STRIPE_KEY=
SECRET_STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

PRIVATE_SLACK_WEBHOOK_URL_STORE=
